<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>resume/potfolio</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>

<body>
    <div class="loading-screen">
        <div class="inner">
            <div class="text-box">
                <h3>Imran Abbasi</h3>
            </div>
            <div class="line-frame">
                <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="m-menu-button">
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <div class="m-menu">
        <div class="m-menu-inner noselect">
            <div class="head m-b-2">
                <p class="small">Menu</p>
            </div>
            <ul class="main-items">
                <li><a class="scroll-to" href="#intro"><span class="ti-location-pin"></span>
                        <p class="small">Home</p>
                    </a></li>
                <li><a class="scroll-to" href="#about"><span class="ti-user"></span>
                        <p class="small">About</p>
                    </a></li>
                <li><a class="scroll-to" href="#resume"><span class="ti-align-left"></span>
                        <p class="small">Resume</p>
                    </a></li>
                <li><a class="scroll-to" href="#portfolio"><span class="ti-view-grid"></span>
                        <p class="small">Portfolio</p>
                    </a></li>
                <li><a class="scroll-to" href="#contact"><span class="ti-comments"></span>
                        <p class="small">Contact</p>
                    </a></li>
                <!-- <li><a href="shortcodes.html" target="_blank"><span class="ti-new-window"></span>
                        <p class="small">Shortcodes</p>
                    </a></li> -->
            </ul>
            <div class="head m-b-2 m-t-7">
                <p class="small">Social</p>
            </div>
            <div class="social-items">
                <div class="item"><a href="https://www.instagram.com/im_imran_12/"><img src="./assets/images/instagram-logo.png" alt=""></a></div>
                <div class="item"><a href="https://www.facebook.com/profile.php?id=100004371485935"><img src="./assets/images/facebook.png" alt=""></a></div>
                <div class="item"><a href="https://www.linkedin.com/in/imran-abbasi-a31568163/"><img src="./assets/images/linkedin.png" alt=""></a></div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="left-content noselect">
            <div class="inner-content">
                <div class="name">
                    <p class="small color-white">Imran Abbasi</p>
                    <div class="seperator-line"></div>
                </div>
                <div class="picture-box">
                    <div class="picture"></div>
                </div>
                <div class="frame-1 frame"></div>
                <div class="frame-2 frame"></div>
                <div class="frame-3 frame"></div>
            </div>
        </div>
        <div class="right-content">
            <div class="inner-content">
                <div class="section-container">
                    <div class="section height-100 y-center" style="padding-bottom:2rem" id="intro">
                        <div class="container">
                            <p class="tag m-b-4">INTRODUCTION</p>
                            <h1 class="m-b-5 m-l-3">I'm a Ui Developer</h1>
                            <div class="seperator-line"></div>
                            <a href="https://drive.google.com/file/d/13UsRoB3UPUCEkXhVvR18jJjO_gnEAvdv/view?usp=share_link" type="submit"
                                        class="default-button top-bt" download> <span class="button-text">Download CV</span> <span
                                            class=" m-l-2" ><img src="./assets/images/arrow-right.png" alt="" style="width: 41px ; height:auto;"></span>
                        </a>
                        </div>
                    </div>
                    <div class="section" style="padding-bottom:26rem" id="about">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">ABOUT</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">My approach to building<br>the tech brands of
                                tomorrow.</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="scroll-animation">Hello! My name is Imran Abbasi. I am a UI designer & developer located in indore, India. I currently work as a Full Time Web Designer & graphic UI UX Designer for Techmetrick, located in Indore. I am looking to take on more work and to increase my skills as a UI\UX & web design enthusiast.</p>
                        </div>
                    </div>
                    <!-- <div class="section" style="padding-bottom:20rem">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">ACHIEVEMENTS</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Acceleration: A rapid increase in valuation and
                                standards.</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-5 scroll-animation">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="card-grid scroll-animation">
                                <div class="left-side">
                                    <div class="item noselect" style="background-color: #181818;">
                                        <div class="item-container">
                                            <h2>40</h2>
                                            <p>Awards</p>
                                        </div>
                                    </div>
                                    <div class="item " style="background-color: #080808;">
                                        <div class="item-container">
                                            <h2>30+</h2>
                                            <p>Apps</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-side m-t-6">
                                    <div class="item" style="background-color: #111;">
                                        <div class="item-container">
                                            <h2>90+</h2>
                                            <p>Projects</p>
                                        </div>
                                    </div>
                                    <div class="item" style="background-color: #030303;">
                                        <div class="item-container">
                                            <h2>130%</h2>
                                            <p>Client ROI</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="section" style="padding-bottom:20rem" id="portfolio">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">PORTFOLIO</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Selected Work</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <!-- <p class="m-b-6 scroll-animation">Lorem ipsum dolor sit amet, consectetur.<br>adipiscing
                                elit. Aenean et elementum purus.</p> -->
                            <div class="work-grid">
                                <div class="item noselect work-lightbox scroll-animation">
                                    <div class=""><img src="./assets/images/arrow-right.png" alt="" style="width: 20px ; hight:auto; padding: 10px;"></div>
                                    <div class="info">
                                        <p class="color-white">Addtitans (figma + html)</p>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="info2">
                                        <a href="https://addtitans.com/"><p class="color-white">Website-link</p></a>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="cover"
                                        style="background-image: url(assets/images/work/item-1/preview.jpg);"></div>
                                    <div class="lightbox-content">
                                        <div class="lightbox-images">
                                            <div class="item" data-image="assets/images/work/item-1/1.png"></div>
                                            <div class="item" data-image="assets/images/work/item-1/2.jpg"></div>
                                            <!-- <div class="item" data-image="assets/images/work/item-1/3.jpg"></div> -->
                                        </div>
                                        <div class="info-content">
                                            <h3 class="m-b-3">Addtitans</h3>
                                            <div class="seperator-line m-b-3"></div>
                                            <p>Addtitans Digital is Affordable digital marketing agency in India and one of the most trusted and established name in Digital Marketing World.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item noselect m-t-6 work-lightbox scroll-animation">
                                    <div class=""><img src="./assets/images/arrow-right.png" alt="" style="width: 20px ; hight:auto; padding: 10px;"></div>
                                    <div class="info">
                                        <p class="color-white">Forexpips (figma + html)</p>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="info2">
                                        <a href="https://www.forexpips.co/"><p class="color-white">Website-link</p></a>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="cover"
                                        style="background-image: url(assets/images/work/item-2/preview.jpg);"></div>
                                    <div class="lightbox-content">
                                        <div class="lightbox-images">
                                            <div class="item" data-image="assets/images/work/item-2/1.png"></div>
                                            <div class="item" data-image="assets/images/work/item-2/2.jpg"></div>
                                        </div>
                                        <div class="info-content">
                                            <h3 class="m-b-3">Forexpips</h3>
                                            <div class="seperator-line m-b-3"></div>
                                            <p>It's a service for those traders who have preferences in trading in world's top indices like Dow, S&P 500,NASDAQ,DAX, FTSE 100 & FTSE 250. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item noselect m-t-6 work-lightbox scroll-animation">
                                    <div class=""><img src="./assets/images/arrow-right.png" alt="" style="width: 20px ; hight:auto; padding: 10px;"></div>
                                    <div class="info">
                                        <p class="color-white">Anesthesia</p>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="info2">
                                        <a href="https://anesthesialenses.com/"><p class="color-white">Website-link</p></a>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="cover"
                                        style="background-image: url(assets/images/work/item-3/preview.jpg);"></div>
                                    <div class="lightbox-content">
                                        <div class="lightbox-images">
                                            <div class="item" data-image="assets/images/work/item-3/1.jpg"></div>
                                            <!-- <div class="item" data-image="assets/images/work/item-3/2.jpg"></div>
                                            <div class="item" data-image="assets/images/work/item-3/3.jpg"></div> -->
                                        </div>
                                        <div class="info-content">
                                            <h3 class="m-b-3">Anesthesia</h3>
                                            <div class="seperator-line m-b-3"></div>
                                            <p>Anesthesia offers you contact lenses online, which are made with natural design and amazing shades capable of transforming even the darkest eyes into light ...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item noselect m-t-6 work-lightbox scroll-animation">
                                    <div class=""><img src="./assets/images/arrow-right.png" alt="" style="width: 20px ; hight:auto; padding: 10px;"></div>
                                    <div class="info">
                                        <p class="color-white">gopik (App-ui)</p>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="cover"
                                        style="background-image: url(assets/images/work/item-4/preview.jpg);"></div>
                                    <div class="lightbox-content">
                                        <div class="lightbox-images">
                                            
                                            <div class="item" data-image="assets/images/work/item-4/1.gif"></div>
                                            <!-- <div class="item" data-image="assets/images/work/item-4/2.jpg"></div> -->
                                        </div>
                                        <div class="info-content">
                                            <h3 class="m-b-3">gopik (App-ui)</h3>
                                            <div class="seperator-line m-b-3"></div>
                                            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section" style="padding-bottom:20rem">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">SERVICES</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">What I can do.</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-4 scroll-animation">Below you’ll find some of the ways we can help your brand to communicate its vision, passion and ethos to an audience that is ready and waiting…

                            </p>
                            <ul class="accordion" data-active-index="false" data-slide-Speed="200">
                                <li class="accordion-item scroll-animation">
                                    <div>
                                        <h5>Design</h5>
                                        <div class="icon"></div>
                                    </div>
                                    <div>
                                        <p>ui ux Design - Graphic Design - Visual Identities - Interaction Design -
                                            Visal Design - Motion Design</p>
                                    </div>
                                </li>
                                <li class="accordion-item scroll-animation">
                                    <div>
                                        <h5>Motion Graphic</h5>
                                        <div class="icon"></div>
                                    </div>
                                    <div>
                                        <p>Video Editing - Character Animation - Analytics - Creative Storytelling - UX
                                            Copywriting - Google PPC</p>
                                    </div>
                                </li>
                                <li class="accordion-item scroll-animation">
                                    <div>
                                        <h5>Development</h5>
                                        <div class="icon"></div>
                                    </div>
                                    <div>
                                        <p>UI Development - Technical Consultancy - Front-End
                                            Development</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="section" style="padding-bottom:20rem" id="resume">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">RESUME</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Experience</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-6 scroll-animation"> 3 Years Experience in UI Design & Development / & motion graphic</p>
                            <div class="resume">
                                <div class="item m-b-6 scroll-animation">
                                    <p class="color-white m-b-1-5 small">Investment Bulls<span
                                            class="m-l-2 color-white">2019-2020</span></p>
                                    <p class="color-white m-b-1">UI Designer / Motion Graphic Designer</p>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing industry.</p> -->
                                </div>
                                <div class="item m-b-6 scroll-animation">
                                    <p class="color-white m-b-1-5 small">Techmetrick<span
                                            class="m-l-2 color-white">2021-2022</span></p>
                                    <p class="color-white m-b-1">Motion Graphic Designer / UI Developer</p>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing industry.</p> -->
                                </div>
                                <!-- <div class="item scroll-animation">
                                    <p class="color-white m-b-1-5 small">Adobe<span
                                            class="m-l-2 color-white">2014-2015</span></p>
                                    <p class="color-white m-b-1">Javascript Developer</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="section" style="padding-bottom:20rem">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">SKILLS</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Skills I have collected<br>over the years and days.
                            </h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <div class="skill-bar scroll-animation">
                                <div class="head noselect">
                                    <h5>Corel Draw / Photoshop</h5>
                                </div>
                                <div class="bar m-b-2">
                                    <div class="fill" style="width: 85%;"></div>
                                    <div class="number-tag noselect" style="left: 85%;">
                                        <p class="small">85%</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="skill-bar scroll-animation">
                                <div class="head noselect">
                                    <h5>Illustrator</h5>
                                </div>
                                <div class="bar m-b-2">
                                    <div class="fill" style="width: 85%;"></div>
                                    <div class="number-tag noselect" style="left: 85%;">
                                        <p class="small">70%</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="skill-bar scroll-animation">
                                <div class="head noselect">
                                    <h5>Figma / XD</h5>
                                </div>
                                <div class="bar m-b-2">
                                    <div class="fill" style="width: 85%;"></div>
                                    <div class="number-tag noselect" style="left: 85%;">
                                        <p class="small">86%</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="skill-bar scroll-animation">
                                <div class="head noselect">
                                    <h5>HTML/CSS</h5>
                                </div>
                                <div class="bar m-b-2">
                                    <div class="fill" style="width: 85%;"></div>
                                    <div class="number-tag noselect" style="left: 85%;">
                                        <p class="small">80%</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="skill-bar m-b-2 scroll-animation">
                                <div class="head noselect">
                                    <h5>bootstrap</h5>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 70%;"></div>
                                    <div class="number-tag noselect" style="left: 70%;">
                                        <p class="small">89%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-bar m-b-2 scroll-animation">
                                <div class="head noselect">
                                    <h5>Javascript</h5>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 70%;"></div>
                                    <div class="number-tag noselect" style="left: 70%;">
                                        <p class="small">60%</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="skill-bar scroll-animation">
                                <div class="head noselect">
                                    <h5>React(Learning)</h5>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 95%;"></div>
                                    <div class="number-tag noselect" style="left: 95%;">
                                        <p class="small">20%</p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="skill-bar scroll-animation">
                                <div class="head noselect">
                                    <h5>After Effects / premiere pro</h5>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 95%;"></div>
                                    <div class="number-tag noselect" style="left: 95%;">
                                        <p class="small">70%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    


                    <div class="section" style="padding-bottom:20rem">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">CUSTOMERS</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Selected Clients</h3>
                            <div class="seperator-line m-b-6 scroll-animation"></div>
                            <div class="customer-grid scroll-animation">
                                <div class="item m-b-5"><img src="assets/images/clients/1.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item m-b-5"><img src="assets/images/clients/2.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item m-b-5"><img src="assets/images/clients/3.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item m-b-5"><img src="assets/images/clients/4.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item m-b-5"><img src="assets/images/clients/5.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item m-b-5"><img src="assets/images/clients/6.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item"><img src="assets/images/clients/7.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item"><img src="assets/images/clients/8.png" class="img-responsive"
                                        alt="logo"></div>
                                <div class="item"><img src="assets/images/clients/9.png" class="img-responsive"
                                        alt="logo"></div>
                            </div>
                        </div>
                    </div>


                    <!-- <div class="section" style="padding-bottom:20rem">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">TESTIMONIALS</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">What my customers<br>are saying about me?</h3>
                            <div class="seperator-line m-b-6 scroll-animation"></div>
                            <div class="testimonial-carousel scroll-animation">
                                <div class="item">
                                    <p class="quote">"We chose Lenoox because it's the perfect combination of
                                        convenience and quality. Team takes care of getting us high-quality images
                                        quickly and more than build jacket efficiently."</p>
                                    <p class="name m-t-3 color-white">Ankit Jain</p>
                                    <p class="role">manager Wella</p>
                                </div>
                                <div class="item">
                                    <p class="quote">"We chose Lenoox because it's the perfect combination of
                                        convenience and quality. Team takes care of getting us high-quality images
                                        quickly and more than build jacket efficiently."</p>
                                    <p class="name m-t-3 color-white">asif khan</p>
                                    <p class="role">ftv</p>
                                </div>
                                <div class="item">
                                    <p class="quote">"We chose Lenoox because it's the perfect combination of
                                        convenience and quality. Team takes care of getting us high-quality images
                                        quickly and more than build jacket efficiently."</p>
                                    <p class="name m-t-3 color-white">Sachin Mishra</p>
                                    <p class="role">CTO SpaceX Industries</p>
                                </div>
                            </div>
                        </div>
                    </div> -->


                    <!-- <div class="section" style="padding-bottom:20rem">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">PRICING</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Find the plan that’s<br>right for your business.
                            </h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-4 scroll-animation">Lorem ipsum dolor sit amet, consectetur.<br>adipiscing
                                elit. Aenean et elementum purus.</p>
                            <ul class="accordion pricing-accordion" data-active-index="false" data-slide-Speed="200">
                                <li class="accordion-item pricing-item scroll-animation"
                                    style="background-color: #030303;">
                                    <div class="head ">
                                        <div class="icon"></div>
                                        <p class="small color-white m-b-0-5">Full-Time</p>
                                        <div class="price">
                                            <h2 class="m-l-1">$55</h2>
                                            <p class="m-l-2">/each hour</p>
                                        </div>
                                        <div class="seperator-line m-t-2"></div>
                                    </div>
                                    <div class="content">
                                        <div class="features m-t-3 m-b-3">
                                            <div class="feature-item"> <span class="ti-check"></span>
                                                <p>Remote</p>
                                            </div>
                                            <div class="feature-item"> <span class="ti-check"></span>
                                                <p>Weekends</p>
                                            </div>
                                            <div class="feature-item"> <span class="ti-check"></span>
                                                <p>Daily Reports</p>
                                            </div>
                                            <div class="feature-item"> <span class="ti-check"></span>
                                                <p>24/7 Support</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="pricing-item m-b-2 m-t-3 scroll-animation" style="background-color: #181818;">
                                <p class="small color-white m-b-0-5">Contract</p>
                                <div class="price">
                                    <h2 class="m-l-1">$79</h2>
                                    <p class="m-l-2">/each hour</p>
                                </div>
                                <div class="seperator-line m-t-2"></div>
                            </div>
                        </div>
                    </div> -->
                    <div class="section" style="padding-bottom:20rem">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">FAQ</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Do you have questions?</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <ul class="accordion" data-active-index="1" data-slide-Speed="200">
                                <li class="accordion-item scroll-animation">
                                    <div class="">
                                        <h5>Do you use long term contracts?</h5>
                                        <div class="icon"></div>
                                    </div>
                                    <div>
                                        <p>Yes</p>
                                    </div>
                                </li>
                                <li class="accordion-item scroll-animation">
                                    <div class="">
                                        <h5>How many year Experience?</h5>
                                        <div class="icon"></div>
                                    </div>
                                    <div>
                                        <p>3 Year Experience in Graphic Design / UI UX / motion graphic & 1 year in Web Design </p>
                                    </div>
                                </li>
                                <li class="accordion-item scroll-animation">
                                    <div class="">
                                        <h5>Can sign company bond?</h5>
                                        <div class="icon"></div>
                                    </div>
                                    <div>
                                        <p>Good company i can</p>
                                    </div>
                                </li>
                                
                                
                                <li class="accordion-item scroll-animation">
                                    <div class="">
                                        <h5>Can you work full time?</h5>
                                        <div class="icon"></div>
                                    </div>
                                    <div>
                                        <p>Yes</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="section" style="padding-bottom:20rem" id="contact">
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">CONTACT</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Let’s get in touch.</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-6 scroll-animation">Fill out my form below and send me an email.</p>
                            <form id="contact-form" action="assets/contact.php" method="post" autocomplete="off"> <input
                                    type="text" id="contact-form-name" class="scroll-animation" name="name"
                                    placeholder="* Name"> <input type="text" id="contact-form-email"
                                    class="scroll-animation m-t-5" name="email" placeholder="* E-Mail"> <input
                                    data-require-filling="false" type="text" id="contact-form-phone"
                                    class="scroll-animation m-t-5" name="phone" placeholder="Phone">
                                <div class="hpc"><input type="text" id="contact-form-country" name="taxid"
                                        placeholder="* Tax ID"></div><textarea id="contact-form-message"
                                    class="scroll-animation m-t-5" name="message" placeholder="* Message"></textarea>
                                <div class="button-area m-t-5 scroll-animation"> <button type="submit"
                                        class="default-button"> <span class="button-text">Send</span> <span
                                            class=" m-l-2" ><img src="./assets/images/arrow-right.png" alt="" style="width: 41px ; hight:auto;"></span>
                                    </button>
                                    <p class="small">* Marked fields are required to fill.</p>
                                </div>
                                <div class="success-box">
                                    <div class="icon-button m-r-2"><span class="ti-check"></span></div>
                                    <p>Your Message has been sent!</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>